{
  "name": "docker-nuxt-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate",
  "author": "Noda Ridaisai",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "echo \"デプロイコマンド未設定\"",
    "docker": "cd ../docker; docker-compose up -d",
    "docker-build": "cd ../docker; docker-compose build",
    "docker-stop": "cd ../docker; docker-compose stop",
    "docker-sh": "cd ../docker; docker-compose exec nuxt sh",
    "docker-yarn-install": "cd ../docker; docker-compose exec nuxt yarn install",
    "docker-dev": "cd ../docker; docker-compose exec nuxt yarn dev",
    "docker-deploy": "cd ../docker; docker-compose exec nuxt yarn deploy"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.0",
    "bootstrap": "^4.3.1",
    "marked": "^0.7.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
